{
    "name": "base44-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint . --quiet",
      "lint:fix": "eslint . --fix",
      "typecheck": "tsc -p ./jsconfig.json",
      "preview": "vite preview"
    },
    "dependencies": {
      "@base44/sdk": "^0.8.3",
      "@base44/vite-plugin": "^0.2.14",
      "@hello-pangea/dnd": "^17.0.0",
      "@hookform/resolvers": "^4.1.2",
      "@radix-ui/react-accordion": "^1.2.3",
      "@radix-ui/react-alert-dialog": "^1.1.6",
      "@radix-ui/react-aspect-ratio": "^1.1.2",
      "@radix-ui/react-avatar": "^1.1.3",
      "@radix-ui/react-checkbox": "^1.1.4",
      "@radix-ui/react-collapsible": "^1.1.3",
      "@radix-ui/react-context-menu": "^2.2.6",
      "@radix-ui/react-dialog": "^1.1.6",
      "@radix-ui/react-dropdown-menu": "^2.1.6",
      "@radix-ui/react-hover-card": "^1.1.6",
      "@radix-ui/react-label": "^2.1.2",
      "@radix-ui/react-menubar": "^1.1.6",
      "@radix-ui/react-navigation-menu": "^1.2.5",
      "@radix-ui/react-popover": "^1.1.6",
      "@radix-ui/react-progress": "^1.1.2",
      "@radix-ui/react-radio-group": "^1.2.3",
      "@radix-ui/react-scroll-area": "^1.2.3",
      "@radix-ui/react-select": "^2.1.6",
      "@radix-ui/react-separator": "^1.1.2",
      "@radix-ui/react-slider": "^1.2.3",
      "@radix-ui/react-slot": "^1.1.2",
      "@radix-ui/react-switch": "^1.1.3",
      "@radix-ui/react-tabs": "^1.1.3",
      "@radix-ui/react-toast": "^1.2.2",
      "@radix-ui/react-toggle": "^1.1.2",
      "@radix-ui/react-toggle-group": "^1.1.2",
      "@radix-ui/react-tooltip": "^1.1.8",
      "@stripe/react-stripe-js": "^3.0.0",
      "@stripe/stripe-js": "^5.2.0",
      "@tanstack/react-query": "^5.84.1",
      "canvas-confetti": "^1.9.4",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "cmdk": "^1.0.0",
      "date-fns": "^3.6.0",
      "embla-carousel-react": "^8.5.2",
      "framer-motion": "^11.16.4",
      "html2canvas": "^1.4.1",
      "input-otp": "^1.4.2",
      "jspdf": "^4.0.0",
      "lodash": "^4.17.21",
      "lucide-react": "^0.475.0",
      "moment": "^2.30.1",
      "next-themes": "^0.4.4",
      "react": "^18.2.0",
      "react-day-picker": "^8.10.1",
      "react-dom": "^18.2.0",
      "react-hook-form": "^7.54.2",
      "react-hot-toast": "^2.6.0",
      "react-leaflet": "^4.2.1",
      "react-markdown": "^9.0.1",
      "react-quill": "^2.0.0",
      "react-resizable-panels": "^2.1.7",
      "react-router-dom": "^6.26.0",
      "recharts": "^2.15.4",
      "sonner": "^2.0.1",
      "tailwind-merge": "^3.0.2",
      "tailwindcss-animate": "^1.0.7",
      "three": "^0.171.0",
      "vaul": "^1.1.2",
      "zod": "^3.24.2"
    },
    "devDependencies": {
      "@eslint/js": "^9.19.0",
      "@types/node": "^22.13.5",
      "@types/react": "^18.2.66",
      "@types/react-dom": "^18.2.22",
      "@vitejs/plugin-react": "^4.3.4",
      "autoprefixer": "^10.4.20",
      "baseline-browser-mapping": "^2.8.32",
      "eslint": "^9.19.0",
      "eslint-plugin-react": "^7.37.4",
      "eslint-plugin-react-hooks": "^5.0.0",
      "eslint-plugin-react-refresh": "^0.4.18",
      "eslint-plugin-unused-imports": "^4.3.0",
      "globals": "^15.14.0",
      "postcss": "^8.5.3",
      "tailwindcss": "^3.4.17",
      "typescript": "^5.8.2",
      "vite": "^6.1.0"
    }
  }
  